<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>The WabbaJack</title>
</head>
<body>

<img id="TGF" width="50" height="50"
src="Tough Guy Face.jpg" alt="pic" style="display:none">

<canvas id = "c1", height="500" width="800" style= "border:1px solid black"; ></canvas>

<script>
window.onload = function(){
var can = document.getElementById("c1");
var ctx = can.getContext("2d");
ctx.scale(.1,.1);
var img = document.getElementById("TGF");
ctx.drawImage(img, 50, 50);
};
</script>

</body>

</html>