<!DOCTYPE html>
<html>
<head> <!-- can contain other elements within head such as <meta> and <title> -->
<meta charset="ISO-8859-1"> <!-- UTF-8 is a charset that is used with the <meta> -->
<title> Another type of Metadata </title> <!-- title appears in the tab of a web 
browser <links>, <base>, <scripts> can all be entered within the head -->
</head>
<body>

</body>
</html>