<!DOCTYPE html>
<html>
<head>
<title>How to Code a Web Page</title>
</head>
<body>
<p>Basic HTML Tags</p>
<article>
<a href="https://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#the-doctype">DOCTYPE</a>
<section> <a href="https://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#the-doctype">DOCTYPE</a> Is always the start of an HTML document with out 
this identifier your HTML document would not execute as a web page properly. 
</section></article>
<article><a href = "https://www.w3.org/TR/2014/REC-html5-20141028/semantics.html#the-html-element">HTML</a></article>
<section><a href = "https://www.w3.org/TR/2014/REC-html5-20141028/semantics.html#the-html-element">HTML</a> is not only a document type but an element as well. So what is an element an
element is basically the starting line and finish line within the document"< html >"-- is the starting tag of the html document
"< / html >"-- is the ending tag; a closer of the document
</section>

</body>
</html>