<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<header><!-- most commonly contains introductory information or navigation 
menus--><h1>Place Any Introduction Here</h1></header>
<footer><!-- usually will contain copyrights, authors,
or links to related sites footers also do not need to be 
at the end of a document although it is commonly seen
at the bottom -->
<h6>Copyright 2016, Created/Author by Someone, 
<link rel= "Footer" href=https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-footer-element></h6> </footer>
<!--Link tag is an attribute that is used to link documents or other websites 
and can be found in any part of an html document,  -->
<!-- Translate Attribute is used for language translations as Joe explained in class -->
<p> <samp translate = no> Yum! Yum!</p> 
</body>
</html>