<html>
<!-- Comments in HTML are noted as seen, do not use   //   or   /* */    they do not apply or work in HTML-->
<title></title> 
<head> </head> 
<body>
<!--JavaScript statements are made of Values, Operators, Expressions, Keywords and Comments. There are two types of values (fixed values and variable values) fixed values are known as Literal and Variable Values are called variables 
Rules for writing fixed values
- Numbers can be written with or without decimals (5 , 5.3)
- Strings are text written with double or single quotes ("" , '')
 "Like This" 'or This Way'-->
<!--Variables are used to store data values
JavaScript uses "var" to declare variables

var x; <- Declaration of the variable "x"
x = 50 <- The equal sign assigns a value to "x"-->
<p id = "demo2"></p>
<script>
var x = 1;
var y = 1;
var z = x + y;

document.getElementById("demo2").innerHTML = z;
</script>

<!--Operators are arithmetic operators used to compute values
Addition = "+"
Subtraction = "-"
Multiplication = "*"
Division = "/"
-->
<!--Expressions are a combination of Values, Variables, and Operators that evaluates to a value
(5 * 10) equals/evaluates to 50
variables can be used as well
(x + 15)
The Values can be of various types such as Numbers or Strings

-->
<button type = "button"  
onclick = "document.getElementById('demo').innerHTML = Date ()">
Click Me</button> 
<!--Line 6 creates a Physical Button-->
<p id = "demo"></p>



<button onclick = "document.write(5+6)">5 + 6
</button>

<!--document.write is a return type button it will not display text characters at least not for me, also the screen will change to display the result in this case "11" basically a simple calculator-->

<p>
<script>document.write(1/3);</script>
</p>

<!-- this type of input is not a button and simply displays the number ".333^" as the result because of the variables entered in Line 20 also to seperate the number ".333^" for the "5+6" I nested the script within its own paragraph from Line 19 to Line 21 only numbers can be displayed -->

<p>
<script> window.alert(50+50);</script>
</p>
<!--The Result of the equation will be displayed at the start of the page which states "This Website Says 100" ;an observation the window alert script holds the 10 + 10 script from executing until user clicks "OK" in window alert -->

<p id = ("demo")></p>
<script>document.getElementById("demo").innerHTML = 10 + 10;
</script>

<!-- Because I have called demo previously and possibly because this is a default placing for items called demo but the number "20" displays under click me. If mouse click is executed the number "20" will be replaced with the current date and time-->


<script>console.log(5 + 5);</script>
<!--The result only displays on the Console by hitting F12 Microsoft Edge does not display with Console view shows many errors that are browser specific using Google Chrome the code displays fine -->



</body>
</html>