<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<article>

<section>
<header>
<h1>4.1.1 the HTML Element</h1></header>
</section>

<section>
<header><h2>Categories:</h2></header>
<p>none</p>
</section>

<section><h3>Contexts in which this element can be used:</h3>
<p>As the root element of a document.</p>
<p>Wherever a sub document fragment is allowed in a compound document.</p>
</section>

<section>
<header><h2>Content Model:</h2></header>
<p>A head element followed by a body element.</p>
</section>

<section><h2>Content attributes:</h2></section>
<section><p>Global attributes
manifest - Application cache manifest
</section>

<section><h2>Description</h2></section>

<section><p>The html element represents the root of an HTML document.</p></section> 
<aside><p>Authors are encouraged to specify a lang attribute on the root
html element, giving the document's language. This aids speech synthesis tools to
determine what pronunciations to use, translation tools to determine what rules to use, and so
forth.</p></aside>

<section><p>The manifest attribute gives the address of
the document's application cache manifest, if there is one. If the attribute is present,
the attribute's value must be a valid non-empty URL potentially surrounded by
spaces.</p></section>

<section><p>The manifest attribute only has an effect during the early stages of document load.
Changing the attribute dynamically thus has no effect (and thus, no DOM API is provided for this
attribute).</p></section>

<section><p>For the purposes of application cache
selection, later base elements cannot affect the resolving of relative URLs in manifest
attributes, as the attributes are processed before those elements are seen.
</p></section>

<section><p>The window.applicationCache IDL
attribute provides scripted access to the offline application cache mechanism.
</p></section> 

<section><p>The html element in the following example declares that the document's language
is English</p></section>

</article>
</body>
</html>















