<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1"><!-- Meta is used to set character encoding, UTF-8 and ANSI 
could also be used by replacing "ISO-8859-1" with UTF-8 or ANSI character encoding-->

<title>Welcome to the Madness</title>
<!--<link rel="stylesheet" type="text/css" href="css.css">
 (The Link above has been commented out on purpose css.css doesnot extist currently 
 and is used as an example.) The type attribute is a way to specify input, if no type is specified the
default type is "text"  -->
</head>

<body background ="POBrumak.png">
<video src="C:\Users\bethe\Videos\Captures\I Second Guessed.mp4"
poster="C:\Users\bethe\Pictures\IMG_1099_1.jpg"
width="500"
height="400"
controls
preload="metadata"
autoplay
loop 
<p> this is a video of me second guessing my next move when i encounter an FT light 
tank before shooting it to pieces with an Anti-Aircraft gun while playing 
Battlefield 1</p>
</video>
 
<hr />
<iframe
height="300"
width="425"
 src="https://twitter.com/1Keough/status/794217360064413701"
 alt = "This iframe will not load because it is trying
 to open a website that does not allow their content to be displayed
 within an iframe"title = "iframe does not load intentionally">
 </iframe><!-- this is an iframe without a border or a scrolling option eclipse
also didn't recognize the height and width attributes when i placed them after
link to my source below is the same video but with borders and a scroll option,
seamless is a new attribute in HTML 5 that is used when scrollbars are not desired -->
<hr />
<iframe width="1120" height="630" src="https://www.youtube.com/embed/3cTxbaQ-OjA" 
frameborder="0" 
allowfullscreen></iframe>
<!-- frameborder="0" frameborder is obsolete in HTML 5 setting the value
to '0' means there is no border to display around the iframe changing the 
value to '1' in older HTML versions would have displayed a border around the 
iframe, also not every website will allow there content to be placed into iframes
as seen with the link from Twitter however YouTube widely uses iframes -->

<p>
<a href="www.joesta.com"></a> <!-- HREF is a hyptext reference that retrieves a link
if href is not used withing the <a> "Anchor" tag it is not a link -->
</p>

<p> We Are All Here<dfn id=WATTM></dfn>
<abbr title="Welcome All To The Madness">WATTM</abbr>
</p><!-- abbr "Abbreviaton" and dfn "Define" tags are used together to abbreviate
longer titles and to Define the Abbreviation -->

<!--
MOST BROWSERS DO NOT SUPPORT THESE ATTRIBUTES, MOZILLA 3.0 IS THE ONLY BROWSER THAT
CURRENTLY SUPPORTS THESE.
onstorage: is a script that executes when a web page is updated
ononline: is a script that executes when browser begins to work online
onoffline: is a script that runs when a browser begins working offline
onpagehide: executes when the user navigates away from the page
-->

<figure>
<img src="c:\Users\bethe\git\CSWT2610F16\WebInstructions\Mr. Bump.jpg"
style="height:200px;" 
style="width:100px;"
      alt="This is an alt tag this occurs when a link is broken and the media 
      cannot be displayed.">
 <figcaption>AKA BUMP</figcaption>
</figure>


<p>I have lived in the following countries:</p>
<ul>
 <li data-country-origin="Nordic">Norway</li>
 <li data-country-origin="Europe">Switzerland</li>
 <li data-country-origin="Europe">United Kingdom</li>
 <li data-country-origin="North America">United States</li>
</ul><!-- data element is used to store custom data that is private to the page -->

<!-- Note that changing the order of the list does not change the meaning of 
the document. The items in the snippet above are given in alphabetical order, 
but in the snippet below they are given in order of the size of their current 
account balance in 2007, without changing the meaning of the document whatsoever: -->

<p>I have lived in the following countries:</p>
<ul>
 <li>Switzerland
 <li>Norway
 <li>United Kingdom
 <li>United States
</ul>

<article>

<section>
<header>
<h1>4.1.1 the HTML Element</h1></header>
</section>

<section>
<header><h2>Categories:</h2></header>
<p>none</p>
</section>

<section><h3>Contexts in which this element can be used:</h3>
<p>As the root element of a document.</p>
<p>Wherever a sub document fragment is allowed in a compound document.</p>
</section>

<section>
<header><h2>Content Model:</h2></header>
<p>A head element followed by a body element.</p>
</section>

<section><h2>Content attributes:</h2></section>
<section><p>Global attributes
manifest - Application cache manifest
</section>

<section><h2>Description</h2></section>

<section><p>The html element represents the root of an HTML document.</p></section> 
<aside><p>Authors are encouraged to specify a lang attribute on the root
html element, giving the document's language. This aids speech synthesis tools to
determine what pronunciations to use, translation tools to determine what rules to use, and so
forth.</p></aside>

<section><p>The manifest attribute gives the address of
the document's application cache manifest, if there is one. If the attribute is present,
the attribute's value must be a valid non-empty URL potentially surrounded by
spaces.</p></section>

<section><p>The manifest attribute only has an effect during the early stages of document load.
Changing the attribute dynamically thus has no effect (and thus, no DOM API is provided for this
attribute).</p></section>

<section><p>For the purposes of application cache
selection, later base elements cannot affect the resolving of relative URLs in manifest
attributes, as the attributes are processed before those elements are seen.
</p></section>

<section><p>The window.applicationCache IDL
attribute provides scripted access to the offline application cache mechanism.
</p></section>

<section><p>The html element in the following example declares that the document's language
is English</p></section>

</article>

<header><!-- most commonly contains introductory information or navigation menus-->
<h1>Place Any Introduction Here</h1>
</header>

<!--JavaScript statements are made of Values, Operators, Expressions, Keywords and Comments. There are two types of values (fixed values and variable values) fixed values are known as Literal and Variable Values are called variables 
Rules for writing fixed values
- Numbers can be written with or without decimals (5 , 5.3)
- Strings are text written with double or single quotes ("" , '')
 "Like This" 'or This Way'
Variables are used to store data values
JavaScript uses "var" to declare variables

var x; <- Declaration of the variable "x"
x = 50 <- The equal sign assigns a value to "x"-->

<p id = "demo2"></p>
<script>
var x = 1;
var y = 1;
var z = x + y;

document.getElementById("demo2").innerHTML = z;
</script><!--Operators are arithmetic operators used to compute values
Addition = "+"
Subtraction = "-"
Multiplication = "*"
Division = "/"

Expressions are a combination of Values, Variables, and Operators that evaluates to a value
(5 * 10) equals/evaluates to 50
variables can be used as well
(x + 15)
The Values can be of various types such as Numbers or Strings-->

<button type = "button"  
onclick = "document.getElementById('demo').innerHTML = Date ()">
Click Me</button> <!--creates a Physical Button-->

<p id = "demo"></p>
<button onclick = "document.write(5+6)">5 + 6
</button><!--document.write is a return type button it will not display text 
characters at least not for me, also the screen will change to display the result in 
this case "11" basically a simple calculator-->

<p>
<script>document.write(1/3);</script>
</p><!-- this type of input is not a button and simply displays the 
number ".333^" as the result because of the variables entered in Line 20 also to 
seperate the number ".333^" for the "5+6" I nested the script within its 
own paragraph from Line 19 to Line 21 only numbers can be displayed -->

<p>
<script> window.alert(50+50);</script>
</p><!--The Result of the equation will be displayed at the start of the page which 
states "This Website Says 100" ;an observation the window alert script holds the 
10 + 10 script from executing until user clicks "OK" in window alert -->

<p id = ("demo")></p>
<script>document.getElementById("demo").innerHTML = 10 + 10;
</script><!-- Because I have called demo previously and possibly because this is a 
default placing for items called demo but the number "20" displays under click me. 
If mouse click is executed the number "20" will be replaced with the current date and 
time-->


<script>console.log(5 + 5);</script><!--The result only displays on the Console by 
hitting F12 Microsoft Edge does not display with Console view shows many errors that 
are browser specific using Google Chrome the code displays fine -->

<footer><!-- usually will contain copyrights, authors, or links to related sites 
footers also do not need to be at the end of a document although it is commonly seen
at the bottom -->
<h6>Copyright 2016, Created/Author by Someone, 
<link rel= "Footer" href=https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-footer-element></h6> 
<!--The Link tag is an attribute that is used to link documents or other websites 
and can be found in any part of an html document,  -->
<!-- Translate Attribute is used for language translations as Joe explained in class -->
</footer>

<p> <samp translate = no> Yum! Yum!</p> 

</body>

</html>