<!DOCTYPE HTML>
<html>
<title>My Crazy Son Gavin</title>
<div>
<figure>
 <img src="C:\Users\bethe\Desktop\CSWT2610\Figcaption\Mr. Bump.jpg"
      alt="This is an alt tag this occurs when a link is broken and the media cannot be displayed.">
 <figcaption>AKA BUMP</figcaption>
</figure>
</div>
<head></head>
<body></body>
</html>

