<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Brewing Instructions</title>
<link href="Coffee.css" type="text/css" rel="stylesheet"/>


</head>
<body style= "background-color:gray;">
<h1> How Many Cups to Brew</h1>	

<select>
<option value="1">1 Cup</option>
<option value="2">2 Cups</option>
<option value="3">3 Cups</option>
<option value="4">4 Cups</option>
<option value="5">5 Cups</option>
<option value="6">6 Cups</option>
<option value="7">7 Cups</option>
<option value="8">8 Cups</option>
<option value="9">9 Cups</option>
<option value="10">10 Cups</option>
<option value="11">11 Cups</option>
<option value="12">12 Cups</option>
</select>

<hr/ >

<h1> Strength of Coffee </h1>

<script type="text/javascript">
function show(elementId) { 
	if(elementId=="LC"){
 document.getElementById("LC").style.display="block";
 document.getElementById("MC").style.display="none";
 document.getElementById("DC").style.display="none";
	}else if (elementId=="MC"){
	 document.getElementById("LC").style.display="none";
	 document.getElementById("MC").style.display="block";
	 document.getElementById("DC").style.display="none";
	}else if (elementId=="DC"){
		 document.getElementById("LC").style.display="none";
		 document.getElementById("MC").style.display="none";
		 document.getElementById("DC").style.display="block";
}
}
</script>

<div class='strength'>
<button id="Light" onclick="show('LC');">Light</button>
<div id="LC" style="display:none">1/3 Cup of Coffee Grounds</div>
</div>

<div class='strength'>
<button id="Medium" onclick="show('MC');">Medium</button>
<div id="MC"  style="display:none">2/3 Cups of Coffee Grounds</div>
</div>

<div class='strength'>
<button id="Dark" onclick="show('DC');">Dark</button>
<div id="DC"  style="display:none">1 Cup of Coffee Grounds</div>
</div>




	</body>
</html>